<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Client for work with LoR Game Client API.</Description>
		<PackageTags>LoR;LegendsOfRuneterra;Runeterra;GameClient</PackageTags>
		<Version>0.1.1</Version>
		<PackageReleaseNotes>.NET6</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>
	
</Project>
