<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Client for work with LoR Game Client API.</Description>
		<PackageTags>LoR;LegendsOfRuneterra;Runeterra;GameClient</PackageTags>
		<Version>0.1.1</Version>
		<PackageReleaseNotes>.NET6</PackageReleaseNotes>
	</PropertyGroup>
	
</Project>
