# HeimerNET

./: Directory.Build.props  HeimerNET.sln  LICENSE  README.md
.github/workflows/: publich.yml  publish.yml
HeimerNET.ConsoleApp/: HeimerNET.ConsoleApp.csproj  Program.cs
src/: Directory.Build.props
src/HeimerNET.Lor.DataDragon/: Asset.cs  Card.cs  CoreBundle.cs  HeimerNET.Lor.DataDragon.csproj  Keyword.cs  README.md  Rarity.cs  Region.cs  RuneterraDD.cs  Set.cs  SpellSpeed.cs  VocabTerm.cs
src/HeimerNET.Lor.DeckCodes/: Base32.cs  DeckCard.cs  DecodingException.cs  HeimerNET.Lor.DeckCodes.csproj  IDeckCard.cs  IReadOnlyDeckCard.cs  LorDeckEncoder.cs  README.md  VarintTranslator.cs
src/HeimerNET.Lor.GameClient/: DraftPick.cs  ExpeditionsState.cs  GameResult.cs  GameState.cs  HeimerNET.Lor.GameClient.csproj  IRuneterraGC.cs  PositionalRectangles.cs  README.md  Rectangles.cs  RuneterraGC.cs  Screen.cs  StateExpe.cs  StaticDecklist.cs
tests/HeimerNET.Lor.DeckCodes.Test/: DeckCodesTestData.txt  HeimerNET.Lor.DeckCodes.Test.csproj  LorDeckEncoderTest.cs
