<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Description>Encode/Decode Legends of Runeterra decks to/from simple strings.</Description>
		<PackageTags>LoR;LegendsOfRuneterra;Runeterra;LoRDeckCodes</PackageTags>
		<Version>1.0.3</Version>
		<PackageReleaseNotes>Test GitHub Actions</PackageReleaseNotes>
	</PropertyGroup>

</Project>
